====================================
견우물류 타임테이블 배포 빠른 가이드
====================================

■ 배포 파일 생성 방법 (개발자용)
────────────────────────────────

1. 관리자 권한으로 명령 프롬프트 열기
2. 프로젝트 폴더로 이동
3. 실행: build_installer.bat

→ 결과물:
  • dist\견우물류타임테이블.exe (단독 실행 파일)
  • dist\LogisticsTimetable_v1.0.0_YYYYMMDD.zip (배포 ZIP)
  • dist\견우물류타임테이블_v1.0.0_Setup.exe (설치 파일)


■ 사용자 배포 방법
────────────────────────────────

【권장】 설치 파일 사용
  → 견우물류타임테이블_v1.0.0_Setup.exe 전달
  → 사용자가 실행하면 자동 설치
  → 데이터베이스 설정 자동 입력
  → 바로가기 자동 생성

【간편】 ZIP 파일 사용
  → LogisticsTimetable_v1.0.0_YYYYMMDD.zip 전달
  → 압축 해제 후 db_config.py 수동 생성 필요
  → 실행 파일 직접 실행


■ 사용자 시스템 요구사항
────────────────────────────────

필수:
  ✓ Windows 10 이상
  ✓ ODBC Driver 17 for SQL Server
  ✓ SQL Server (Express 버전도 가능)
  ✓ 미리 생성된 LogisticsDB 데이터베이스


■ 설치 파일 사용법 (사용자용)
────────────────────────────────

1. 견우물류타임테이블_v1.0.0_Setup.exe 더블클릭
2. 설치 마법사 진행
3. 데이터베이스 정보 입력:
   - SQL Server 주소 (예: localhost)
   - 데이터베이스 이름 (예: LogisticsDB)
   - Windows 인증 선택 또는 SQL 인증 정보 입력
4. 설치 완료 후 바로 실행


■ ZIP 파일 사용법 (사용자용)
────────────────────────────────

1. ZIP 압축 해제
2. db_config.py 파일 생성 (db_config_template.py 참조)
3. 데이터베이스 정보 입력:

   # Windows 인증 예시
   DB_CONFIG = {
       'server': 'localhost',
       'database': 'LogisticsDB',
       'trusted_connection': 'yes',
       'driver': '{ODBC Driver 17 for SQL Server}'
   }

4. 견우물류타임테이블.exe 실행


■ 문제 해결
────────────────────────────────

Q: "데이터베이스 연결 실패" 오류
A: 1. SQL Server 서비스 실행 확인
   2. db_config.py 설정 확인
   3. 방화벽 포트(1433) 확인

Q: "ODBC Driver를 찾을 수 없습니다" 오류
A: ODBC Driver 17 설치
   https://learn.microsoft.com/ko-kr/sql/connect/odbc/download-odbc-driver-for-sql-server

Q: 프로그램이 실행되지 않음
A: 1. Windows Defender 예외 추가
   2. 관리자 권한으로 실행
   3. 백신 프로그램 확인


■ 버전 업데이트 (개발자용)
────────────────────────────────

1. version.py에서 VERSION 변경
2. VERSION_HISTORY에 변경사항 추가
3. build_installer.bat 실행
4. GitHub에 릴리스 생성 및 파일 업로드
5. 사용자는 프로그램 시작 시 자동으로 업데이트 확인


■ 지원 문서
────────────────────────────────

자세한 내용:
  • README.md - 프로그램 사용법
  • DEPLOYMENT.md - 배포 상세 가이드


====================================
견우물류 타임테이블 v1.0.0
====================================
